.container {
    min-height: var(--app-viewport-stable-height, var(--app-viewport-height, 100dvh));
    background: var(--bg-primary);
    padding-bottom: calc(24px + var(--app-safe-bottom-ui, var(--tg-safe-area-bottom, 0px)));
}

.main {
    max-width: 560px;
    margin: 0 auto;
    padding: 18px 16px 12px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 14px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.filterButton {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    border: 1px solid var(--surface-alpha-10);
    background: var(--surface-alpha-06);
    color: var(--text-primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s ease, border-color 0.2s ease;
}

.filterButton:hover {
    background: var(--surface-alpha-10);
    border-color: var(--surface-alpha-15);
}

.skeletonList {
    display: grid;
    gap: 8px;
}

.skeletonItem {
    height: 70px;
    border-radius: 14px;
    border: 1px solid var(--surface-alpha-08);
    background:
        linear-gradient(110deg, var(--surface-alpha-04) 8%, var(--surface-alpha-12) 18%, var(--surface-alpha-04) 33%),
        var(--bg-secondary);
    background-size: 240% 100%;
    animation: shimmer 1.25s linear infinite;
}

.groupList {
    display: grid;
    gap: 16px;
}

.groupSection {
    display: grid;
    gap: 8px;
}

.groupTitle {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: capitalize;
}

.cards {
    display: grid;
    gap: 8px;
}

.card {
    width: 100%;
    border: 1px solid var(--surface-alpha-08);
    background: var(--surface-alpha-04);
    border-radius: 14px;
    padding: 10px 12px;
    text-align: left;
    color: inherit;
    cursor: pointer;
    transition: transform 0.15s ease, border-color 0.2s ease, background 0.2s ease;
}

.card:hover {
    border-color: var(--surface-alpha-15);
    background: var(--surface-alpha-06);
}

.card:active {
    transform: translateY(1px);
}

.cardRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    min-width: 0;
}

.emptyState,
.errorState {
    border-radius: 14px;
    border: 1px solid var(--surface-alpha-08);
    background: var(--bg-secondary);
    padding: 20px 14px;
    text-align: center;
    font-size: 14px;
}

.emptyState {
    color: var(--text-secondary);
}

.errorState {
    color: #ef4444;
}

.sidebarOverlay {
    position: fixed;
    inset: 0;
    z-index: 140;
    background: var(--ink-alpha-00);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: background 0.2s ease, opacity 0.2s ease, visibility 0s linear 0.2s;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 16px calc(16px + var(--app-safe-bottom-ui, var(--tg-safe-area-bottom, 0px)));
}

.sidebarOverlayVisible {
    background: var(--ink-alpha-60);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transition: background 0.2s ease, opacity 0.2s ease;
}

.sidebar {
    width: 100%;
    max-width: 100%;
    max-height: 85vh;
    background: var(--bg-secondary);
    border: 1px solid var(--surface-alpha-08);
    border-radius: 24px;
    transform: translateY(calc(100% + 96px));
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    overscroll-behavior: contain;
    box-shadow: 0 -18px 36px var(--ink-alpha-30);
}

.sidebarOpen {
    transform: translateY(0);
    opacity: 1;
}

.filterSidebar,
.detailsSidebar {
    border-radius: 24px;
}

.dragHandle {
    width: 40px;
    height: 4px;
    background: var(--surface-alpha-20);
    border-radius: 2px;
    margin: 10px auto 6px;
    flex-shrink: 0;
}

.sidebarHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 16px 12px;
    border-bottom: 1px solid var(--surface-alpha-08);
}

.sidebarHeader h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.closeButton {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: none;
    background: var(--surface-alpha-10);
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.closeButton:hover {
    background: var(--surface-alpha-15);
    color: var(--text-primary);
}

.sidebarBody {
    flex: 1;
    overflow-y: auto;
    padding: 14px 16px 16px;
    display: grid;
    align-content: start;
    gap: 14px;
    -webkit-overflow-scrolling: touch;
}

.quickGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.quickButton {
    border: 1px solid var(--surface-alpha-10);
    background: var(--surface-alpha-05);
    color: var(--text-primary);
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 8px;
    cursor: pointer;
    transition: border-color 0.2s ease, background 0.2s ease;
}

.quickButtonActive {
    border-color: color-mix(in srgb, var(--accent-color) 40%, transparent);
    background: color-mix(in srgb, var(--accent-color) 20%, transparent);
    color: var(--accent-color);
}

.dateFields {
    display: grid;
    gap: 10px;
}

.dateField {
    display: grid;
    gap: 6px;
}

.dateField span {
    color: var(--text-secondary);
    font-size: 12px;
}

.dateField input {
    height: 44px;
    border-radius: 11px;
    border: 1px solid var(--surface-alpha-10);
    background: var(--surface-alpha-05);
    color: var(--text-primary);
    padding: 0 12px;
    font-size: 14px;
    outline: none;
}

.dateField input:focus {
    border-color: var(--accent-color);
    background: var(--surface-alpha-08);
}

.sidebarError {
    margin: 0;
    color: #ef4444;
    font-size: 12px;
}

.sidebarActions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    border-top: 1px solid var(--surface-alpha-08);
    padding: 12px 16px calc(16px + var(--app-safe-bottom-ui, var(--tg-safe-area-bottom, 0px)));
}

.resetButton,
.applyButton {
    height: 44px;
    border-radius: 11px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.resetButton {
    background: var(--surface-alpha-08);
    color: var(--text-primary);
    border: 1px solid var(--surface-alpha-10);
}

.applyButton {
    background: var(--accent-color);
    color: var(--accent-text);
}

.detailsBody {
    padding: 0;
    display: block;
    overflow-y: auto;
}

.detailsTop {
    border-bottom: 1px solid var(--surface-alpha-08);
    padding: 14px 18px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    background:
        radial-gradient(120% 70% at 50% 0%, color-mix(in srgb, var(--accent-color) 12%, transparent) 0%, transparent 55%),
        var(--bg-secondary);
}

.detailsAnimation {
    width: 108px;
    height: 108px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.detailsAnimationFallback {
    width: 76px;
    height: 76px;
    border-radius: 18px;
    border: 1px solid var(--surface-alpha-12);
    background: var(--surface-alpha-08);
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.detailsName {
    margin: 2px 0 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.25;
    text-align: center;
}

.detailsMetaRow {
    width: 100%;
    margin-top: 6px;
    padding: 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.summaryLeft {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 0;
    flex: 1;
}

.kindIcon {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.kindSent {
    color: #6f8294;
    background: rgba(111, 130, 148, 0.16);
}

.kindReceived {
    color: #5f7890;
    background: rgba(95, 120, 144, 0.16);
}

.kindBurn {
    color: #9f5f57;
    background: rgba(159, 95, 87, 0.16);
}

.kindMinted {
    color: #5b8574;
    background: rgba(91, 133, 116, 0.16);
}

.summaryText {
    min-width: 0;
    display: grid;
    gap: 2px;
}

.summaryDirection {
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.2;
}

.summaryAddress {
    color: var(--text-secondary);
    font-size: 12px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.summaryRight {
    display: grid;
    gap: 2px;
    text-align: right;
    flex-shrink: 0;
}

.summaryAsset {
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 700;
}

.summaryDate {
    color: var(--text-secondary);
    font-size: 11px;
    white-space: nowrap;
}

.detailsBottom {
    padding: 16px 16px calc(18px + var(--app-safe-bottom-ui, var(--tg-safe-area-bottom, 0px)));
}

.detailsTable {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--surface-alpha-08);
    border-radius: 14px;
    overflow: hidden;
    background: var(--ink-alpha-20);
}

.detailsRow + .detailsRow .detailsKey,
.detailsRow + .detailsRow .detailsValue {
    border-top: 1px solid var(--surface-alpha-08);
}

.detailsKey {
    width: 118px;
    padding: 12px 10px;
    text-align: left;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    line-height: 1.3;
}

.detailsValue {
    padding: 12px 14px;
    border-left: 1px solid var(--surface-alpha-08);
    vertical-align: middle;
    min-width: 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    word-break: break-word;
}

.detailsValueMono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@keyframes shimmer {
    to {
        background-position-x: -200%;
    }
}

@media (max-width: 520px) {
    .quickGrid {
        grid-template-columns: 1fr;
    }

    .detailsMetaRow {
        flex-direction: column;
        align-items: stretch;
    }

    .summaryRight {
        text-align: left;
    }
}
